#Minecraft server properties
rcon.port=25575
gamemode=spectator
enable-command-block=false
pvp=false
network-compression-threshold=256
max-tick-time=600000
max-players=350
online-mode=true
resource-pack-prompt=
allow-nether=false
hide-online-players=false
rcon.password=
force-gamemode=true
white-list=false
spawn-npcs=false
function-permission-level=2
level-type=flat
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=
enable-query=false
generator-settings={"lakes"\:false,"features"\:false,"layers"\:[{"block"\:"minecraft\:air","height"\:1}],"structures"\:{"structures"\:{}}}
level-name=mineplace
motd=A Minecraft Server
query.port=25565
generate-structures=false
difficulty=easy
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=18
server-ip=0.0.0.0
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=1
player-idle-timeout=0
debug=false
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=false
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=1
